# scala_jabber_bot

./: .gitignore  README.md  pom.xml
src/main/scala/kz/dema/scalabot/: App.scala  BanListManager.scala  BibleSearchPlugin.scala  Plugin.scala  RichSQL.scala
src/test/scala/kz/dema/scalabot/: AppTest.scala  MySpec.scala
